File: HWRF-2015/src/interpb_hunt.f
!---------------------------------------------------------------------
!                        interpb_hunt_v1.2.f
!  Ordered table for a linear interpolation
!
!  Given an array xx(n), and given a value x, returns a value jlo that
!  x is between xx(jlo) and xx(jlo+1).
!  jlo on inut is taken as the initial guess for jlo on output
!  Reference: Numerical recipes in Fortran 77

!  Ver 1.0, JUL 12 1999, IH Kwon  jlo varies from 0 to n
!  Ver 1.1, APR 29 2011, IH Kwon, jlo varies from 1 to n-1
!  Ver 1.1d,JUN 03 2011, IH Kwon, Double Precision of x & xx
!  Ver 1.2, NOV 29 2011, IH Kwon, bug fixed

!---------------------------------------------------------------------
      subroutine hunt(xx,n,x,jlo)
! --------------------------------------------------------------------
      implicit none
      real(kind=8),intent(in) :: x, xx(n)
      integer,intent(inout) :: jlo
      integer,intent(in)    :: n
      integer :: inc,jhi,jm
      logical :: ascnd
! --------------------------------

      ascnd= xx(n) .ge. xx(1)           ! True if ascending order of table,
                                        !   false otherwise
      if(jlo <= 0 .or. jlo >= n)then    ! Not useful input guess.
         jlo= 0                         ! Go immediately to bisection.
         jhi= n +1
         goto 3
      endif

         inc= 1
      if(x >= xx(jlo) .eqv. ascnd) then  ! Hunt up:
    1    jhi= jlo +inc
        if(jhi > n)then                  ! Done hunting, since off end of table
           jhi= n +1
        else if(x >= xx(jhi) .eqv. ascnd)then    ! Not done hunting
           jlo= jhi
           inc= inc +inc
           goto 1                        ! Try again
        endif
      else                               ! Hunt down:
         jhi= jlo
    2    jlo= jhi -inc
        if(jlo < 1)then                  ! Done hunting, since off end of table
           jlo= 0
        else if(x < xx(jlo) .eqv. ascnd)then     ! Not done hunting
           jhi= jlo
           inc= inc +inc
           goto 2                        ! Try again
        endif                            ! Done hunting, value bracketed
      endif

    3 if(jhi-jlo == 1)then
        if(x >= xx(n) .eqv. ascnd) jlo= n -1
        if(x <= xx(1) .eqv. ascnd) jlo= 1
        if(x <= xx(n) .neqv. ascnd) jlo= n -1
        if(x >= xx(1) .neqv. ascnd) jlo= 1
        goto 4
      endif

         jm= (jhi +jlo) /2                 ! bisection
      if(x >= xx(jm) .eqv. ascnd)then
         jlo= jm
      else
         jhi= jm
      endif
         goto 3

    4 continue

! ------------------------------------------------------------------
      end subroutine hunt

File: tools/analysis/sstar/src/hunt.c
void hunt(double *xx,int n, double x, int *jlo)
{
  int jm,jhi,inc;
  int ascnd;
                                                                                
  ascnd=(xx[n-1] >= xx[0]);
  if(ascnd) {
    if (x<xx[0]) {*jlo = -1; return;}
    if (x>xx[n-1]) {*jlo = n; return;}
  }
  else {
    if (x>xx[0]) {*jlo = -1; return;}
    if (x<xx[n-1]) {*jlo = n; return;}
  }

  if (*jlo < 0 || *jlo >= n) {
    *jlo=0;
    jhi=n+1;
  }
  else {
    inc=1;
    if (x >= xx[*jlo] == ascnd) {
      if (*jlo == n-1) return;
      jhi=(*jlo)+1;
      while (x >= xx[jhi] == ascnd) {
        *jlo=jhi;
        inc += inc;
        jhi=(*jlo)+inc;
        if (jhi >= n) {
          jhi=n+1;
          break;
        }
      }
    }
    else {
      if (*jlo == 0) {
        *jlo=0;
        return;
      }
      jhi=(*jlo)--;
      while (x < xx[*jlo] == ascnd) {
        jhi=(*jlo);
        inc <<= 1;
        if (inc > jhi) {
          *jlo=0;
          break;
        }
        else *jlo=jhi-inc;
      }
    }
  }
  while (jhi-(*jlo) != 1) {
    jm=(jhi+(*jlo)) >> 1;
    if (x >= xx[jm] == ascnd)
      *jlo=jm;
    else
      jhi=jm;
  }
  if (x == xx[n-1]) *jlo=n-1;
  if (x == xx[0]) *jlo=0;
}
